{
  "name": "pedidos_comida_online",
  "version": "1.0.0",
  "description": "api para app de pedidos de comida online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Pablo Bolanio",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^18.0.1"
  }
}
